[gd_scene load_steps=4 format=3 uid="uid://dajlaqqwjywq5"]

[ext_resource type="Shader" uid="uid://k3j84agdpxjk" path="res://Material/BoneCorridorShader.gdshader" id="1_bk8ih"]
[ext_resource type="Texture2D" uid="uid://bur4ov03hwcim" path="res://Asset/bone/bone_mid.png" id="2_57nsa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdnx3"]
shader = ExtResource("1_bk8ih")
shader_parameter/distort_strength = 0.05
shader_parameter/wave_frequency = 6.0
shader_parameter/flow_speed = 1.0
shader_parameter/depth_falloff = 0.6
shader_parameter/vertical_twist = 0.02
shader_parameter/glitch_intensity = 0.04
shader_parameter/split_offset = 0.03
shader_parameter/edge_range = 0.3
shader_parameter/red_tint = 0.3
shader_parameter/pulse_range = 0.1
shader_parameter/vignette_intensity = 0.4

[node name="Node2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_hdnx3")
texture = ExtResource("2_57nsa")
