[gd_scene load_steps=11 format=3 uid="uid://bnw4vqu5yh4cs"]

[ext_resource type="AudioStream" uid="uid://bcjbu31ct22u" path="res://Audio/MEGALOVANIA.wav" id="2_48ymf"]
[ext_resource type="PackedScene" uid="uid://d2g4rk5qyknyi" path="res://Scene/EventManager.tscn" id="3_cohtu"]
[ext_resource type="PackedScene" uid="uid://caiwxy7ixbtx7" path="res://Scene/MenuManager.tscn" id="4_tujvx"]
[ext_resource type="PackedScene" uid="uid://1v2dg2ljuthx" path="res://Scene/Player.tscn" id="5_2j816"]
[ext_resource type="PackedScene" uid="uid://d25yjfomqq8m8" path="res://Scene/Sans.tscn" id="5_48ymf"]
[ext_resource type="Script" uid="uid://bc5utmeyymfdg" path="res://Script/WaveManager.gd" id="6_2j816"]
[ext_resource type="PackedScene" uid="uid://diy7wfyfk5a6s" path="res://Scene/Border.tscn" id="6_g3fkh"]
[ext_resource type="PackedScene" uid="uid://cxflcg8fm5t03" path="res://Scene/HP.tscn" id="6_nspe4"]
[ext_resource type="AnimationLibrary" uid="uid://bjitk7yevdexe" path="res://Round/Round Library.res" id="9_jwmyi"]
[ext_resource type="PackedScene" uid="uid://divn555ejdjw1" path="res://Scene/ScreenFlash.tscn" id="13_nspe4"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -450.0
offset_top = -350.0
offset_right = 450.0
offset_bottom = 350.0
color = Color(0, 0, 0, 1)

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2.38419e-07, 2.27374e-13)
stream = ExtResource("2_48ymf")
autoplay = true
bus = &"BGM"

[node name="Sans" parent="." instance=ExtResource("5_48ymf")]
position = Vector2(0, -160)
scale = Vector2(1.75, 1.75)

[node name="Border" parent="." instance=ExtResource("6_g3fkh")]
position = Vector2(0, 50)
scale = Vector2(1.5, 1.5)

[node name="HP" parent="." instance=ExtResource("6_nspe4")]

[node name="MenuManager" parent="." node_paths=PackedStringArray("border", "player", "sans", "wave_manager") instance=ExtResource("4_tujvx")]
border = NodePath("../Border")
player = NodePath("../Player")
sans = NodePath("../Sans")
wave_manager = NodePath("../WaveManager")

[node name="EventManager" parent="." node_paths=PackedStringArray("sans", "border") instance=ExtResource("3_cohtu")]
sans = NodePath("../Sans")
border = NodePath("../Border")

[node name="WaveManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sans", "menu_manager", "event_manager")]
libraries = {
&"Round Library": ExtResource("9_jwmyi")
}
script = ExtResource("6_2j816")
sans = NodePath("../Sans")
menu_manager = NodePath("../MenuManager")
event_manager = NodePath("../EventManager")

[node name="Player" parent="." node_paths=PackedStringArray("menu_node") instance=ExtResource("5_2j816")]
position = Vector2(0, 50)
menu_node = NodePath("../MenuManager")

[node name="ScreenFlash" parent="." node_paths=PackedStringArray("bgm") instance=ExtResource("13_nspe4")]
layer = 2
visible = false
bgm = NodePath("../BGM")

[node name="spawn_white" type="Button" parent="."]
visible = false
z_index = 5
offset_left = -189.0
offset_top = -189.0
offset_right = -80.0
offset_bottom = -158.0
text = "spawn_white"

[node name="spawn_blue" type="Button" parent="."]
visible = false
z_index = 5
offset_left = -259.0
offset_top = -145.0
offset_right = -160.0
offset_bottom = -114.0
text = "spawn_blue"

[node name="spawn_orange" type="Button" parent="."]
visible = false
z_index = 5
offset_left = -359.0
offset_top = -108.0
offset_right = -239.0
offset_bottom = -77.0
text = "spawn_orange"

[node name="emit" type="Button" parent="."]
z_index = 5
offset_left = -274.0
offset_top = -272.0
offset_right = -230.0
offset_bottom = -241.0
text = "emit"

[node name="clear" type="Button" parent="."]
z_index = 5
offset_left = -274.0
offset_top = -232.0
offset_right = -228.0
offset_bottom = -201.0
text = "clear"

[node name="STOP" type="Button" parent="."]
z_index = 5
offset_left = -368.0
offset_top = -231.0
offset_right = -319.0
offset_bottom = -200.0
text = "STOP"

[node name="get_player_position" type="Button" parent="."]
visible = false
z_index = 5
offset_left = -373.0
offset_top = -189.0
offset_right = -215.0
offset_bottom = -158.0
text = "get_player_position"

[node name="Next Round" type="Button" parent="."]
z_index = 5
offset_left = -363.0
offset_top = -144.0
offset_right = -272.0
offset_bottom = -113.0
text = "START"

[node name="small" type="Button" parent="."]
visible = false
offset_left = 270.0
offset_top = -165.0
offset_right = 320.0
offset_bottom = -134.0
text = "small"

[node name="mid" type="Button" parent="."]
visible = false
z_index = 5
offset_left = 307.0
offset_top = -131.0
offset_right = 345.0
offset_bottom = -100.0
text = "mid"

[node name="large" type="Button" parent="."]
visible = false
z_index = 5
offset_left = 239.0
offset_top = -131.0
offset_right = 286.0
offset_bottom = -100.0
text = "large"

[node name="row_bone" type="Button" parent="."]
offset_left = 253.0
offset_top = -62.0
offset_right = 337.0
offset_bottom = -31.0
text = "row_bone"

[node name="corridor" type="Button" parent="."]
offset_left = 276.0
offset_top = 193.0
offset_right = 347.0
offset_bottom = 224.0
text = "corridor"

[connection signal="pressed" from="spawn_white" to="EventManager" method="_on_spawn_pressed"]
[connection signal="pressed" from="spawn_blue" to="EventManager" method="_on_spawn_blue_pressed"]
[connection signal="pressed" from="spawn_orange" to="EventManager" method="_on_spawn_orange_pressed"]
[connection signal="pressed" from="emit" to="EventManager" method="_on_emit_pressed"]
[connection signal="pressed" from="clear" to="EventManager" method="_on_clear_pressed"]
[connection signal="pressed" from="STOP" to="WaveManager" method="_on_stop_pressed"]
[connection signal="pressed" from="get_player_position" to="Player" method="_on_get_player_position_pressed"]
[connection signal="pressed" from="Next Round" to="WaveManager" method="_on_next_round_pressed"]
[connection signal="pressed" from="small" to="Border" method="_on_small_pressed"]
[connection signal="pressed" from="mid" to="Border" method="_on_mid_pressed"]
[connection signal="pressed" from="large" to="Border" method="_on_large_pressed"]
[connection signal="pressed" from="row_bone" to="EventManager" method="_on_row_bone_pressed"]
[connection signal="pressed" from="corridor" to="EventManager" method="_on_corridor_pressed"]
